### Configuracao do banco de dados ###

#   As configurações abaixo dizem respeito aos padrões utilizados
#	no framework de persistência proprietário da LOGUS.
# Devem ser definidas sempre que alguma persistência
#	nos padrões antigos estiver sendo utilizada, inclusive quando a camada de
#	segurança antiga estiver sendo acessada.

# Configuracao de DataSource
ds.jndi-name = ${jndi.name}

#Security#
jdbc.sec.database = ${app.sec.database}
jdbc.sec.username = ${app.sec.username}
jdbc.sec.password = ${app.sec.password}
jdbc.sec.schema   = ${app.sec.schema}

#Visoes#
jdbc.app.database = ${app.controle-deploys.database}
jdbc.app.username = ${app.controle-deploys.username}
jdbc.app.password = ${app.controle-deploys.password}
jdbc.app.username.2019 = ${app.controle-deploys.username.2019}
jdbc.app.password.2019 = ${app.controle-deploys.password.2019}
jdbc.app.username.2020 = ${app.controle-deploys.username.2020}
jdbc.app.password.2020 = ${app.controle-deploys.password.2020}
jdbc.app.schemaPoc   = ${app.controle-deploys.schemaPoc}

#Configuracoes gerais
jdbc.initial.size.connections	= 10
jdbc.max.active.connections		= 100
jdbc.max.idle.connections		= 20
jdbc.max.wait.connections		= 30000

jdbc.time.between.eviction.runs	= 60
jdbc.remove.abandoned.timeout	= 90

jdbc.test.on.return		= false
jdbc.test.on.borrow		= true
jdbc.test.while.idle	= true

jdbc.remove.abandoned.connections	= true

jdbc.validation.query		= SELECT 1
jdbc.connection.properties	= defaultRowPrefetch=4000;oracle.net.CONNECT_TIMEOUT=36000000;oracle.jdbc.ReadTimeout=36000000