#################################################################
#                       CONFIGURACAO DE LOG                     #
#################################################################

############################ LOGGERS ############################

## Root
log4j.rootLogger=${log4j.root.logger}

## Cache (Logus)
log4j.logger.com.logus.cache=${log.cache.level}, CACHEFILE
log4j.additivity.com.logus.cache=false
log4j.logger.com.logus.cache2=${log.cache.level}, CACHEFILE
log4j.additivity.com.logus.cache2=false

## Cache (JGroups)
log4j.logger.org.jgroups=${log.jgroups.level}, CACHEFILE
log4j.additivity.org.jgroups=false

## Cache (Infinispan)
log4j.logger.org.infinispan=${log.cache.level}, CACHEFILE
log4j.additivity.org.infinispan=false

## Apache
log4j.logger.org.apache.commons.beanutils.converters=ERROR
log4j.logger.org.apache.http=ERROR

########################### APPENDERS ###########################

${log4j.log.console} log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
${log4j.log.console} log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
${log4j.log.console} log4j.appender.CONSOLE.layout.ConversionPattern=%5p %d{dd/MM/yyyy HH:mm:ss} [%c{1}-%L] %x - %m\n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.Threshold=WARN
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%5p] %d{dd/MM/yyyy HH:mm:ss} - %m%n
log4j.appender.LOGFILE.File=${log4j.logfile.path}
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.encoding=UTF-8

log4j.appender.CACHEFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CACHEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CACHEFILE.layout.ConversionPattern=[%5p] %d{dd/MM/yyyy HH:mm:ss} - %m%n
log4j.appender.CACHEFILE.File=${log4j.path}/cache_${build.finalName}.log
log4j.appender.CACHEFILE.DatePattern='.'yyyy-MM-dd
