CREATE TABLE KZ_AMBIENTE (seq_ambiente BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_ambiente VARCHAR(1200), host VARCHAR(100), nom_ambiente VARCHAR(100) NOT NULL, seq_cliente BIGINT NOT NULL, PRIMARY KEY (seq_ambiente))
CREATE TABLE KZ_ATENDIMENTO (seq_atendimento BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_atendimento VARCHAR(1200), nom_atendimento VARCHAR(100) NOT NULL, PRIMARY KEY (seq_atendimento))
CREATE TABLE KZ_BIBLIOTECA (seq_biblioteca BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_biblioteca VARCHAR(1200), nom_biblioteca VARCHAR(100) NOT NULL, PRIMARY KEY (seq_biblioteca))
CREATE TABLE KZ_CLIENTE (seq_cliente BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_cliente VARCHAR(1200), nom_cliente VARCHAR(100) NOT NULL, PRIMARY KEY (seq_cliente))
CREATE TABLE KZ_PLANO (seq_plano BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, txt_bug_fixes VARCHAR(6000), dat_integracao DATE, dat_planejamento DATE NOT NULL, dsc_plano VARCHAR(1200), nom_gcm VARCHAR(100) NOT NULL, ref_plano VARCHAR(50) NOT NULL, txt_release_notes VARCHAR(6000), versao VARCHAR(50), seq_atendimento BIGINT, PRIMARY KEY (seq_plano))
CREATE TABLE KZ_LIBERACAO (seq_liberacao BIGINT NOT NULL, dat_liberacao DATE, ref_liberacao VARCHAR(50), nom_responsavel_gcm VARCHAR(100), versao VARCHAR(50), seq_ambiente BIGINT NOT NULL, seq_plano BIGINT NOT NULL, PRIMARY KEY (seq_liberacao))
CREATE TABLE KZ_PROCESSO (seq_processo BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_processo VARCHAR(1200), nom_processo VARCHAR(50) NOT NULL, PRIMARY KEY (seq_processo))
CREATE TABLE KZ_PASSO (seq_passo BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_passo VARCHAR(1200), nom_passo VARCHAR(50) NOT NULL, seq_atendimento_destino BIGINT NOT NULL, seq_atendimento_origem BIGINT NOT NULL, seq_processo BIGINT NOT NULL, seq_transicao BIGINT NOT NULL, PRIMARY KEY (seq_passo))
CREATE TABLE KZ_PRODUTO (seq_produto BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_biblioteca VARCHAR(1200), nom_produto VARCHAR(100) NOT NULL, PRIMARY KEY (seq_produto))
CREATE TABLE KZ_PROJETO (seq_projeto BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, chave_jira VARCHAR(10), chave_mondai VARCHAR(10) NOT NULL, dsc_projeto VARCHAR(1200), nom_projeto VARCHAR(50) NOT NULL, seq_cliente BIGINT NOT NULL, PRIMARY KEY (seq_projeto))
CREATE TABLE KZ_PAPEL (seq_papel BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_papel VARCHAR(1200), nom_papel VARCHAR(50) NOT NULL, seq_projeto BIGINT NOT NULL, PRIMARY KEY (seq_papel))
CREATE TABLE KZ_RESOLUCAO (seq_resolucao BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_resolucao VARCHAR(1200), nom_resolucao VARCHAR(50) NOT NULL, PRIMARY KEY (seq_resolucao))
CREATE TABLE KZ_SOLICITACAO (seq_solicitacao BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dat_commit DATE, dat_solicitacao DATE, issue VARCHAR(10) NOT NULL, nom_solicitante VARCHAR(100) NOT NULL, nom_repositorio INTEGER, tit_issue VARCHAR(100) NOT NULL, val_versao VARCHAR(50), seq_plano BIGINT, seq_produto BIGINT NOT NULL, PRIMARY KEY (seq_solicitacao))
CREATE TABLE KZ_ITEM_SOLICITACAO (seq_item_solicitacao BIGINT NOT NULL, dat_ultimo_atendimento DATE, gcm VARCHAR(100), seq_ambiente BIGINT NOT NULL, seq_atendimento BIGINT NOT NULL, seq_solicitacao BIGINT NOT NULL, seq_urgencia BIGINT NOT NULL, PRIMARY KEY (seq_item_solicitacao))
CREATE TABLE KZ_TIPO_MONDAI (seq_tipo_mondai BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_tipo_mondai VARCHAR(1200), nom_tipo_mondai VARCHAR(100) NOT NULL, PRIMARY KEY (seq_tipo_mondai))
CREATE TABLE KZ_TIPO_MONDAI_PROJETO (seq_tipo_mondai_projeto BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, seq_processo BIGINT NOT NULL, seq_projeto BIGINT NOT NULL, seq_tipo_mondai BIGINT NOT NULL, PRIMARY KEY (seq_tipo_mondai_projeto))
CREATE TABLE KZ_TRANSICAO (seq_transicao BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_transicao VARCHAR(1200), nom_transicao VARCHAR(50) NOT NULL, PRIMARY KEY (seq_transicao))
CREATE TABLE KZ_URGENCIA (seq_urgencia BIGINT NOT NULL, flg_ativo BOOLEAN NOT NULL, dsc_urgencia VARCHAR(1200), nom_urgencia VARCHAR(100) NOT NULL, PRIMARY KEY (seq_urgencia))
CREATE TABLE CST_CENTRO_CUSTO (seq_centro_custo BIGINT NOT NULL, flg_ativo INTEGER NOT NULL, nom_centro_custo VARCHAR(100) NOT NULL, PRIMARY KEY (seq_centro_custo))
CREATE TABLE CST_MATRIZ_RATEIO (seq_matriz_rateio BIGINT NOT NULL, nom_matriz_rateio VARCHAR(100) NOT NULL, sql_rateio TEXT, tip_matriz VARCHAR(255) NOT NULL, PRIMARY KEY (seq_matriz_rateio))
CREATE TABLE CST_ITEM_RATEIO (seq_item_rateio BIGINT NOT NULL, pct_rateio DECIMAL(20,5) NOT NULL, seq_centro_custo BIGINT NOT NULL, seq_matriz_rateio BIGINT NOT NULL, PRIMARY KEY (seq_item_rateio))
CREATE TABLE kz_plano_solicitacao (seq_plano BIGINT NOT NULL, seq_solicitacao BIGINT NOT NULL, PRIMARY KEY (seq_plano, seq_solicitacao))
CREATE TABLE kz_solicitacao_biblioteca (seq_solicitacao BIGINT NOT NULL, seq_biblioteca BIGINT NOT NULL, PRIMARY KEY (seq_solicitacao, seq_biblioteca))
ALTER TABLE KZ_AMBIENTE ADD CONSTRAINT FK_KZ_AMBIENTE_seq_cliente FOREIGN KEY (seq_cliente) REFERENCES KZ_CLIENTE (seq_cliente)
ALTER TABLE KZ_PLANO ADD CONSTRAINT FK_KZ_PLANO_seq_atendimento FOREIGN KEY (seq_atendimento) REFERENCES KZ_ATENDIMENTO (seq_atendimento)
ALTER TABLE KZ_LIBERACAO ADD CONSTRAINT FK_KZ_LIBERACAO_seq_ambiente FOREIGN KEY (seq_ambiente) REFERENCES KZ_AMBIENTE (seq_ambiente)
ALTER TABLE KZ_LIBERACAO ADD CONSTRAINT FK_KZ_LIBERACAO_seq_plano FOREIGN KEY (seq_plano) REFERENCES KZ_PLANO (seq_plano)
ALTER TABLE KZ_PASSO ADD CONSTRAINT FK_KZ_PASSO_seq_atendimento_origem FOREIGN KEY (seq_atendimento_origem) REFERENCES KZ_ATENDIMENTO (seq_atendimento)
ALTER TABLE KZ_PASSO ADD CONSTRAINT FK_KZ_PASSO_seq_atendimento_destino FOREIGN KEY (seq_atendimento_destino) REFERENCES KZ_ATENDIMENTO (seq_atendimento)
ALTER TABLE KZ_PASSO ADD CONSTRAINT FK_KZ_PASSO_seq_processo FOREIGN KEY (seq_processo) REFERENCES KZ_PROCESSO (seq_processo)
ALTER TABLE KZ_PASSO ADD CONSTRAINT FK_KZ_PASSO_seq_transicao FOREIGN KEY (seq_transicao) REFERENCES KZ_TRANSICAO (seq_transicao)
ALTER TABLE KZ_PROJETO ADD CONSTRAINT FK_KZ_PROJETO_seq_cliente FOREIGN KEY (seq_cliente) REFERENCES KZ_CLIENTE (seq_cliente)
ALTER TABLE KZ_PAPEL ADD CONSTRAINT FK_KZ_PAPEL_seq_projeto FOREIGN KEY (seq_projeto) REFERENCES KZ_PROJETO (seq_projeto)
ALTER TABLE KZ_SOLICITACAO ADD CONSTRAINT FK_KZ_SOLICITACAO_seq_plano FOREIGN KEY (seq_plano) REFERENCES KZ_PLANO (seq_plano)
ALTER TABLE KZ_SOLICITACAO ADD CONSTRAINT FK_KZ_SOLICITACAO_seq_produto FOREIGN KEY (seq_produto) REFERENCES KZ_PRODUTO (seq_produto)
ALTER TABLE KZ_ITEM_SOLICITACAO ADD CONSTRAINT FK_KZ_ITEM_SOLICITACAO_seq_solicitacao FOREIGN KEY (seq_solicitacao) REFERENCES KZ_SOLICITACAO (seq_solicitacao)
ALTER TABLE KZ_ITEM_SOLICITACAO ADD CONSTRAINT FK_KZ_ITEM_SOLICITACAO_seq_ambiente FOREIGN KEY (seq_ambiente) REFERENCES KZ_AMBIENTE (seq_ambiente)
ALTER TABLE KZ_ITEM_SOLICITACAO ADD CONSTRAINT FK_KZ_ITEM_SOLICITACAO_seq_urgencia FOREIGN KEY (seq_urgencia) REFERENCES KZ_URGENCIA (seq_urgencia)
ALTER TABLE KZ_ITEM_SOLICITACAO ADD CONSTRAINT FK_KZ_ITEM_SOLICITACAO_seq_atendimento FOREIGN KEY (seq_atendimento) REFERENCES KZ_ATENDIMENTO (seq_atendimento)
ALTER TABLE KZ_TIPO_MONDAI_PROJETO ADD CONSTRAINT FK_KZ_TIPO_MONDAI_PROJETO_seq_projeto FOREIGN KEY (seq_projeto) REFERENCES KZ_PROJETO (seq_projeto)
ALTER TABLE KZ_TIPO_MONDAI_PROJETO ADD CONSTRAINT FK_KZ_TIPO_MONDAI_PROJETO_seq_tipo_mondai FOREIGN KEY (seq_tipo_mondai) REFERENCES KZ_TIPO_MONDAI (seq_tipo_mondai)
ALTER TABLE KZ_TIPO_MONDAI_PROJETO ADD CONSTRAINT FK_KZ_TIPO_MONDAI_PROJETO_seq_processo FOREIGN KEY (seq_processo) REFERENCES KZ_PROCESSO (seq_processo)
ALTER TABLE CST_ITEM_RATEIO ADD CONSTRAINT FK_CST_ITEM_RATEIO_seq_centro_custo FOREIGN KEY (seq_centro_custo) REFERENCES CST_CENTRO_CUSTO (seq_centro_custo)
ALTER TABLE CST_ITEM_RATEIO ADD CONSTRAINT FK_CST_ITEM_RATEIO_seq_matriz_rateio FOREIGN KEY (seq_matriz_rateio) REFERENCES CST_MATRIZ_RATEIO (seq_matriz_rateio)
ALTER TABLE kz_plano_solicitacao ADD CONSTRAINT FK_kz_plano_solicitacao_seq_plano FOREIGN KEY (seq_plano) REFERENCES KZ_PLANO (seq_plano)
ALTER TABLE kz_plano_solicitacao ADD CONSTRAINT FK_kz_plano_solicitacao_seq_solicitacao FOREIGN KEY (seq_solicitacao) REFERENCES KZ_SOLICITACAO (seq_solicitacao)
ALTER TABLE kz_solicitacao_biblioteca ADD CONSTRAINT FK_kz_solicitacao_biblioteca_seq_solicitacao FOREIGN KEY (seq_solicitacao) REFERENCES KZ_SOLICITACAO (seq_solicitacao)
ALTER TABLE kz_solicitacao_biblioteca ADD CONSTRAINT FK_kz_solicitacao_biblioteca_seq_biblioteca FOREIGN KEY (seq_biblioteca) REFERENCES KZ_BIBLIOTECA (seq_biblioteca)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_liberacao', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_item_rateio', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_resolucao', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_processo', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_item_solicitacao', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_cliente', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_urgencia', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_projeto', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_plano', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_ambiente', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_matriz_rateio', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_transicao', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_papel', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_atendimento', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_biblioteca', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_tipo_mondai_projeto', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_produto', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_centro_custo', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_passo', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_tipo_mondai', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_solicitacao', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_tipo_mondai', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_urgencia', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_produto', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_transicao', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_cliente', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_item_rateio', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_item_solicitacao', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_tipo_mondai_projeto', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_solicitacao', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_matriz_rateio', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_processo', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_plano', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_liberacao', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_ambiente', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_projeto', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_centro_custo', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_papel', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_atendimento', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_passo', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_resolucao', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('seq_biblioteca', 0)
